# sf_bmp

./: .project  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  shake.xml  tt_album_exit.xml
app/src/main/res/color/: approval_menu_selector.xml  tab_menu_selector.xml
app/src/main/res/drawable/: add_selector.xml  background_back.xml  background_back_page.xml  background_button_frame.xml  background_dotted_frame.xml  background_frame.xml  background_linearlayout_frame.xml  background_next_page.xml  background_progressbar.xml  background_textview.xml  background_textview_frame.xml  background_write_mail.xml  bg_checkbox_button.xml  bg_checkbox_round.xml  bg_radio_round.xml  border.xml  btn_agree_or.xml  btn_back.xml  btn_bg_login_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  btn_search.xml  button_bg.xml  button_selector.xml  button_selector_add.xml  checkbox_bg.xml  dialog_cancel.xml  dialog_cancel_press.xml  dialog_cancel_unpress.xml  edit_del_selector.xml  edit_set.xml  edittext_focused.xml  edittext_normal.xml  edittext_selector.xml  edttxt_clear_selector.xml  email_bottom_selector.xml  home_add_selector.xml  home_approval_file_selector.xml  home_ask_leave_selector.xml  (+70 more)
app/src/main/res/layout/: activity_add_common_menu.xml  activity_add_dorm_repair.xml  activity_add_feedbcak.xml  activity_add_feedbcak_back.xml  activity_add_lively_consultation.xml  activity_add_my_calendar.xml  activity_add_my_taskl.xml  activity_air_ticket_reservation.xml  activity_approved_info.xml  activity_approved_info_back.xml  activity_benefit_life.xml  activity_calendar_list.xml  activity_check_no.xml  activity_colsed_dorm_repair.xml  activity_contact_details.xml  activity_contact_info.xml  activity_dorm_repair_wait_handle.xml  (+146 more)
app/src/main/res/layout-1280x1080/: activity_login.xml  item_home_grid.xml  item_home_grid_add.xml
app/src/main/res/layout-1280x720/: activity_login.xml  fragment_more.xml  item_home_grid.xml  item_home_grid_add.xml
app/src/main/res/layout-800x480/: activity_login.xml  fragment_more.xml  item_home_grid.xml  item_home_grid_add.xml
(+407 files in other folders)
