apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.k2.mobile.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "2.4.6"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "2hxTQAzBNl5ChVXS8uSsF5",
                GETUI_APP_KEY : "Zu7FduSeOo7p0e2kV481p",
                GETUI_APP_SECRET : "9su0D5sNkK6A7x1IPdPG65",
                PACKAGE_NAME : "com.k2.mobile.app"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/SangforSDK.jar')
    compile files('libs/GetuiSDK2.6.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'org.xwalk:xwalk_core_library:10.39.235.16'
}
