<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_background_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@color/main_body_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include
                android:id="@+id/staff_info"
                layout="@layout/public_feedback_staff_info" />

            <include
                android:id="@+id/content_info"
                layout="@layout/public_feedback_content_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/problem_pretreatment"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.33dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/bar_home_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/somebody"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_somebody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/somebody_time"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_somebody_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_frame"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/problem_belongs_type"
                    android:textColor="@color/lightgray4"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#d0d9d5" />

                <Spinner
                    android:id="@+id/sp_class"
                    style="@style/spinner_style"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

             <LinearLayout
                android:id="@+id/ll_qcName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_type"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_qcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_estimated_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commitment_time"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_estimated_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_pretreatment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/input"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/commitment_time"
                android:textColor="@color/main_tv_font"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ll_direct_treatment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_now_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_frame"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/background_frame"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_d_people"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deal_with_people"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_d_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_actual_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_time"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_actual_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_padding_height_5"
                    android:paddingLeft="@dimen/margin_padding_height_10"
                    android:paddingRight="@dimen/margin_padding_height_10"
                    android:paddingTop="@dimen/margin_padding_height_5"
                    android:textColor="@color/main_title_background_color" />

                <TextView
                    android:id="@+id/tv_inextricability"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_padding_height_5"
                    android:paddingLeft="@dimen/margin_padding_height_10"
                    android:paddingRight="@dimen/margin_padding_height_10"
                    android:paddingTop="@dimen/margin_padding_height_5"
                    android:textColor="@color/main_title_background_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>