<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/task_item_panl"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/item_banner_active"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/task_item_icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignBottom="@+id/task_item_icon"
            android:layout_alignTop="@+id/task_item_icon"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/task_item_icon"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/task_item_arrow"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>