<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/task_item_panl_two"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/task_item_panl"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_line" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_view_panl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_item_panl_two"
        android:layout_toRightOf="@id/task_item_panl"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_line" />
            </LinearLayout>
        </FrameLayout>

        <com.k2.mobile.app.view.dynamicgrid.MoreListView
            android:id="@+id/table_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="@null" />
    </LinearLayout>

</RelativeLayout>