<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_execute"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/start_time"
                    android:textColor="@color/main_tv_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_execute"
                    android:gravity="center_vertical"
                    android:text="2015.11.09 17:35:44"
                    android:textColor="@color/main_tv_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/somebody"
                    android:textColor="@color/lightgray4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_somebody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightgray4"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_frame"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/title"
                    android:textColor="@color/lightgray4"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#C5C5C5" />

                <EditText
                    android:id="@+id/ed_task_titlen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/task_description"
                android:textColor="@color/lightgray4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_task_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:textColor="@color/main_tv_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_com_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/completion_time"
                android:textColor="@color/lightgray4"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_now_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_frame"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/background_frame"
                    android:gravity="center"
                    android:textColor="@color/main_tv_font"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>