<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color" >

    <include
        android:id="@+id/top_title"
        layout="@layout/public_email_title" />

    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:background="@color/main_body_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_all_choose"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_textview_frame"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/select_all" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_button_frame"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/complete"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.k2.mobile.app.view.widget.XListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_search"
        android:divider="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="0.5dp"
		    android:background="@color/main_body_bg"
		    />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mark_as_read"
                android:textStyle="bold"
                android:textColor="@drawable/email_bottom_selector"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/global_delete"
                android:textStyle="bold"
                android:textColor="@drawable/email_bottom_selector"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>