<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/public_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_background_color"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:alpha="0.5"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@color/main_title_background_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.k2.mobile.app.view.widget.CircleImageView
                    android:id="@+id/iv_zh"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:contentDescription="@null"
                    android:src="@drawable/zh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="@string/ticketing_company_zh"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.k2.mobile.app.view.widget.CircleImageView
                    android:id="@+id/iv_my"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:contentDescription="@null"
                    android:src="@drawable/my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="@string/ticketing_company_my"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.k2.mobile.app.view.widget.CircleImageView
                    android:id="@+id/iv_tb"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:contentDescription="@null"
                    android:src="@drawable/tb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="@string/ticketing_company_tb"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#eeeeee" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/service_phone"
            android:textColor="@color/bar_home_bg"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:text="@string/company_extension"
            android:textColor="@color/bar_home_bg"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zh"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_zh"
            android:text="400－678－2001"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/ticketing_company_zh"
            android:textColor="@color/bar_home_bg"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />
    
    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_my"
            android:text="400－613－9139"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/ticketing_company_my"
            android:textColor="@color/bar_home_bg"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

    <RelativeLayout
        android:id="@+id/rl_tb"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_tb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_tb"
            android:text="400－694－0069"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/ticketing_company_tb"
            android:textColor="@color/bar_home_bg"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

</LinearLayout>