<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >

    <com.k2.mobile.app.view.dynamicgrid.DynamicGridView
        android:id="@+id/gv_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="@integer/column_count"
        android:verticalSpacing="20dp" />

</LinearLayout>