<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >
    
    <include layout="@layout/public_title" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

            <com.k2.mobile.app.view.widget.XListView
                android:id="@+id/country_lvcountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/sidrbar"
                android:layout_gravity="center"
                android:divider="@null"
                android:scrollbars="none" />

            <com.k2.mobile.app.view.widget.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="25.0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/main_title_background_color"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>