<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/menu_fragment_start"
        layout="@layout/layout_fragment_mp_start" />

    <include
        android:id="@+id/menu_fragment_approval"
        layout="@layout/layout_fragment_mp_approval" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray5" />
    <com.k2.mobile.app.view.widget.AddAndSubEditText
        android:id="@+id/search"
        android:hint="@string/search"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <com.k2.mobile.app.view.widget.XListView
        android:id="@+id/lv_work_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray2"
        android:divider="@null" />

</LinearLayout>