<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_height_20"
        android:layout_marginRight="@dimen/margin_padding_height_20"
        android:layout_marginTop="@dimen/margin_padding_height_10"
        android:textColor="@color/bar_home_bg"
        android:textSize="17dp" />

    <RelativeLayout
        android:id="@+id/rl_prepared"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_height_10"
        android:layout_marginLeft="@dimen/margin_padding_height_20"
        android:layout_marginRight="@dimen/margin_padding_height_20"
        android:layout_marginTop="@dimen/margin_padding_height_10"
         >

        <TextView
            android:id="@+id/tv_t_prepared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepared"
            android:textColor="#a0a0a0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_n_prepared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_t_prepared"
            android:textColor="#a0a0a0"
            android:layout_toLeftOf="@+id/tv_tip_time"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_tip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_t_time"
            android:text="@string/approval_time"
            android:textColor="#a0a0a0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#a0a0a0"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_approval_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_height_10"
        android:layout_marginLeft="@dimen/margin_padding_height_20"
        android:layout_marginRight="@dimen/margin_padding_height_20"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_lab_approval_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_approval_status"
            android:textColor="#a0a0a0"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_approval_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:layout_marginLeft="2dp"
            android:textSize="12dp" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lightgray5" />

</LinearLayout>