<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/main_title_background_color" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/margin_padding_height_30"
        android:layout_height="@dimen/margin_padding_height_30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_back" />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_padding_height_16"
        android:textColor="@color/white"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/tv_w_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_height_15"
        android:background="@drawable/background_write_mail"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>