<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/public_top_RelativeLayout"
    android:background="@color/main_title_background_color" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/margin_padding_height_30"
        android:layout_height="@dimen/margin_padding_height_30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_back" />
    
    <ImageView
        android:id="@+id/iv_per_center"
        android:layout_width="@dimen/margin_padding_height_30"
        android:layout_height="@dimen/margin_padding_height_30"
        android:layout_marginLeft="@dimen/margin_padding_height_10"
        android:layout_centerVertical="true"
        android:background="@drawable/personal_center_selector" 
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_padding_height_10"
        android:textColor="@color/white"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/tv_sech"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_height_15"
        android:text="@string/search"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/search"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>