<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/main_body_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="@string/maintenance_info"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/maintenance_man"
                android:textColor="#9a9a9a"
                android:textSize="15dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#d0d9d5" />

            <TextView
                android:id="@+id/tv_mm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#9a9a9a"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/telephone"
                android:textColor="#9a9a9a"
                android:textSize="15dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#d0d9d5" />

            <TextView
                android:id="@+id/tv_m_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#9a9a9a"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/self_expense"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d0d9d5" />

        <TextView
            android:id="@+id/tv_s_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/background_frame"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/pre_acceptance_time"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d0d9d5" />

        <EditText
            android:id="@+id/ed_pa_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/background_frame"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/commitment_time"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d0d9d5" />

        <EditText
            android:id="@+id/ed_commitment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/maintenance_state"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d0d9d5" />

        <TextView
            android:id="@+id/tv_m_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/maintenance_completion_time"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d0d9d5" />

        <TextView
            android:id="@+id/tv_c_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#9a9a9a"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:text="@string/remark"
        android:textColor="#9a9a9a"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ed_remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="10dp"
        android:textColor="#9a9a9a"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/ll_m_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:clipChildren="false"
        android:gravity="left|center_horizontal"
        android:layerType="software"
        android:orientation="horizontal"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_m_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:clipChildren="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_m_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</LinearLayout>