<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_inbox"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_linearlayout_frame"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_inbox"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/inbox" />

        <TextView
            android:id="@+id/tv_receive_box"
            android:layout_toRightOf="@id/tv_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/receive_box"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_box_sum"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/count"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

    <LinearLayout
        android:id="@+id/ll_write_email"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_linearlayout_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/write_email_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/write_email"
            android:textSize="17dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

    <LinearLayout
        android:id="@+id/ll_sendmail"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_linearlayout_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/sendmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/sent_mail"
            android:textSize="17dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

    <LinearLayout
        android:id="@+id/ll_wastebasket"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_linearlayout_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/wastebasket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/wastepaper_basket"
            android:textSize="17dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

    <LinearLayout
        android:id="@+id/ll_drafts"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_linearlayout_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/drafts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/draft_box"
            android:textSize="17dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_body_bg" />

</LinearLayout>