<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:paddingLeft="5dp"
    android:paddingRight="30dp"
    android:gravity="center_vertical"
    android:textColor="@color/bar_home_bg"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
  />